# microserviceframework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo.bill/: build.gradle
demo.bill/src/main/java/team/benchem/demo/bill/: Program.java
demo.bill/src/main/java/team/benchem/demo/bill/controller/: OrderBillController.java
demo.bill/src/main/java/team/benchem/demo/bill/entity/: OrderBill.java
demo.bill/src/main/java/team/benchem/demo/bill/repository/: OrderBillRepository.java
demo.bill/src/main/java/team/benchem/demo/bill/service/: OrderService.java  PayServiceProxy.java
demo.bill/src/main/resources/: application.properties
demo.pay/: build.gradle
demo.pay/src/main/java/team/benchem/demo/pay/: Program.java
demo.pay/src/main/resources/: application.properties
demo.stock/src/main/resources/: application.properties
framework/: build.gradle
framework/src/main/java/team/benchem/framework/annotation/: MicroServiceMessageConsumer.java  MicroServiceMethodProxy.java  MicroServiceValidatePermission.java  RequestTokenValidate.java
framework/src/main/java/team/benchem/framework/bean/: MicroServiceException.java  RequestType.java  Result.java  StateCode.java  SystemStateCode.java
framework/src/main/java/team/benchem/framework/conf/: WebConfig.java
framework/src/main/java/team/benchem/framework/lang/: MicroServiceException.java  RequestType.java  Result.java  StateCode.java  StateCodeImpl.java  SystemStateCode.java
framework/src/main/java/team/benchem/framework/sdk/: MicroServiceMessageProducer.java  MicroServiceMethodInvokeAspect.java  MicroServiceRequestAdvisor.java  MicroServiceResponseAdvisor.java  UserContext.java  WebConfig.java
framework/src/main/java/team/benchem/framework/service/: TokenService.java
framework/src/main/java/team/benchem/framework/service/impl/: TokenServiceImpl.java
framework/src/main/java/team/benchem/framework/utils/: HttpGetHystrixCommand.java  HttpInvokeHelper.java  HttpPostHystrixCommand.java  RsaHelper.java
usersystem/: build.gradle
usersystem/src/main/java/team/benchem/usersystem/: Program.java
usersystem/src/main/java/team/benchem/usersystem/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
usersystem/src/main/java/team/benchem/usersystem/entity/: Channel.java  Functional.java  Group.java  Permission.java  Role.java  User.java
usersystem/src/main/java/team/benchem/usersystem/lang/: UserSystemException.java  UserSystemStateCode.java
usersystem/src/main/java/team/benchem/usersystem/repository/: ChannelRepository.java  FunctionalRepository.java  GroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
usersystem/src/main/java/team/benchem/usersystem/service/: AuthService.java  MenuService.java  UserService.java
usersystem/src/main/java/team/benchem/usersystem/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
usersystem/src/main/resources/: application.properties
usersystem/src/test/java/team/benchem/usersystem/unittest/: MenuServiceUnitTest.java  UserServiceUnitTest.java
usersystem/src/test/resources/: application.properties
(+6 files in other folders)
