buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories {
        maven { url 'http://maven.mipesoft.com:8081/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

subprojects {
    group 'team.benchem'
    version buildVersion

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        maven { url 'http://maven.mipesoft.com:8081/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}