server.port=9105

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.100.119:3306/microservicesdb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lonntec.Com123