version buildVersion

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("com.alibaba:fastjson:$fastjsonVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("mysql:mysql-connector-java:$mysqlconnectorVersion")

    compile project(":framework")

    testCompile group: 'junit', name: 'junit', version: junitVersion
}
