server.port=9102

microservice.servicecenter = http://127.0.0.1:9081
microservice.servicename = payService
microservice.publickey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbVK3hCMiYsiRG9QaL6bnokQ2Uw9w8x0WPDzfGXZD0I95Q4ATjHOG7_A7agcpKxfhWX9r4EI70tD3UWQL1tyAMR8AWXHPQ-kOYSsaLVdBEQI_-nNWbFrAOWvjl2hko-J3Cx0gL2gXfA4HZAZNiKagd10OnrnYSWEy9046EiQqgdQIDAQAB
