server.port=9103

microservice.servicecenter = http://127.0.0.1:9081
microservice.servicename = stockService
microservice.publickey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrEJItZ5HZQTN_LohdBNLMrf90BBJ_m1XcEHmDcHYMZykDOKQdo3f-08GKR-ydCYY3EBU_7XS-BDfMtRZZijKbjCQzqBc00Mim5OKIwa0UVdkR0jzJRKiHOvEp_Kg2CXAK6TiC-M3lopSfoXjS0Y5jSyCSRbzlALG5-qv69M5K0QIDAQAB
